import { observer } from 'mobx-react';
import styled, { ThemeConsumer } from 'styled-components';

import Layout from 'components/Layout';

import themeStore from 'stores/Theme';
import SystemIcon from 'components/Icons/SystemIcon';

import { Title, Text } from 'components/TypoGraphy';
import GradientComponent from 'components/Gradient';
import ModalComponent from 'components/Modal';
import { useState } from 'react';

const IndexPage = observer(() => {
  const { currentTheme, changeThemeMode } = themeStore;
  const [open1, setOpen1] = useState(false);
  const [open2, setOpen2] = useState(false);

  return (
    <ThemeConsumer>
      {(theme) => (
        <Layout title="로켓메이커스">
          <Title>테마 테스트</Title>
          <Text>현재 테마 색은: {currentTheme}</Text>
          <br />
          <button onClick={() => changeThemeMode()}>다크모드</button>
          <SystemIcon name="chat" />
          <div style={{ height: '50px', margin: '10px 0' }}>
            <GradientComponent
              position="to right"
              first={theme.color.PRIMARY}
              second={theme.color.POINT}
            >
              Text
            </GradientComponent>
          </div>
          <TestGradient />

          <ScrollWrap>
            <ScrollContainer>
              고행을 청춘이 하여도 뜨고, 봄바람이다. 이는 충분히 모래뿐일 오직
              역사를 황금시대의 때에, 이것을 더운지라 사막이다. 끓는 그들은
              얼마나 위하여서. 군영과 우리의 인간에 찾아 얼마나 우리의 찬미를
              것이다. 이 위하여서 따뜻한 새가 우리 생명을 부패뿐이다. 것은 것은
              작고 착목한는 유소년에게서 못하다 것이다. 맺어, 살았으며, 밥을
              말이다. 힘차게 피가 방황하였으며, 있는가? 따뜻한 같지 위하여
              부패를 인간은 바로 귀는 노년에게서 튼튼하며, 듣는다. 인간에
              방지하는 사는가 돋고, 황금시대의 힘차게 교향악이다.
              <br />
              별과 청춘 같이 이것은 아니다. 곧 되는 간에 든 뛰노는 피어나기 몸이
              때까지 이것이다. 우리는 소리다.이것은 목숨을 하여도 부패뿐이다.
              꾸며 그들에게 충분히 피고, 자신과 천하를 부패뿐이다. 구할
              속잎나고, 일월과 유소년에게서 사막이다. 얼마나 스며들어 그들의
              봄바람이다. 남는 얼음과 일월과 가는 끓는 광야에서 쓸쓸하랴? 그들은
              내는 이상을 인간의 위하여 듣기만 끓는다. 귀는 곳으로 있으며,
              심장은 것이다.
              <br />
              맺어, 품었기 방황하였으며, 가지에 것은 창공에 동산에는 같으며,
              사막이다. 어디 이상의 구할 뜨고, 무엇을 속에서 설레는 이것이다.
              사람은 속에 그것은 피부가 없는 거선의 운다. 투명하되 부패를 이것을
              옷을 대고, 따뜻한 뜨고, 힘있다. 싶이 너의 그들은 만천하의 이성은
              타오르고 트고, 말이다. 튼튼하며, 찾아다녀도, 것이 용기가 용감하고
              귀는 관현악이며, 피다. 사람은 끓는 이상의 그들의 꽃이 주며,
              스며들어 것이다. 굳세게 사람은 청춘의 용기가 미묘한 광야에서
              동력은 거친 맺어, 봄바람이다. 무엇을 인간의 어디 힘차게 꾸며
              것이다. 인생에 기쁘며, 날카로우나 같은 가치를 영락과 같이,
              인도하겠다는 속에 듣는다. 눈에 청춘의 풍부하게 과실이 것이다.
              <br />
              같은 구할 얼마나 튼튼하며, 그리하였는가? 별과 낙원을 튼튼하며,
              구하기 아니다. 아름답고 없으면 인간이 사랑의 대중을 그들에게
              것이다. 얼마나 옷을 웅대한 얼음이 힘있다. 하는 커다란 얼음과
              황금시대다. 생명을 품었기 가치를 있다. 희망의 그들을 이것은 꽃이
              굳세게 사는가 것이다. 같지 새가 맺어, 풍부하게 유소년에게서 새
              따뜻한 내는 이상 듣는다. 역사를 끓는 미묘한 새가 인도하겠다는
              반짝이는 쓸쓸하랴?
              <br />
              희망의 바이며, 평화스러운 두손을 얼음이 뿐이다. 이상, 작고 기쁘며,
              실현에 장식하는 불어 위하여 그들을 같이, 사막이다. 있을 때까지
              낙원을 없으면 따뜻한 영락과 우리 전인 거선의 것이다. 그들의
              위하여, 영락과 낙원을 소담스러운 약동하다. 너의 목숨이 꽃이 몸이
              인간이 철환하였는가? 가치를 같으며, 찾아 앞이 있음으로써 심장은
              우리 때까지 황금시대의 약동하다. 그것은 그들은 생생하며, 밥을
              인생에 것이다. 새 청춘의 보이는 뛰노는 천지는 운다. 풍부하게 것은
              피가 피부가 소금이라 긴지라 끓는 사라지지 위하여서. 이상 인류의
              청춘의 싹이 그들은 따뜻한 뜨고, 것이다. 실로 더운지라 이상이
              풍부하게 찾아 그리하였는가?
            </ScrollContainer>
          </ScrollWrap>
          <div>
            <button onClick={() => setOpen1(true)}>기본 modal1</button>:
            {open1 ? '열림' : '닫힘'}
          </div>
          <ModalComponent visible={open1} closeModal={() => setOpen1(false)}>
            <ModalBody1>ㅁㄴㅇㄹ</ModalBody1>
          </ModalComponent>
          <br />
          <div>
            <button onClick={() => setOpen2(true)}>
              내부 스크롤 modal2 (noDim)
            </button>
            :{open2 ? '열림' : '닫힘'}
          </div>

          <ModalComponent
            visible={open2}
            closeModal={() => setOpen2(false)}
            slide="bottom"
            position="bottom"
            noDim
          >
            <ModalBody2>
              <div
                style={{
                  backgroundColor: theme.color.PRIMARY,
                  width: 'max-content',
                  padding: '5px',
                  borderRadius: '15px',
                }}
              >
                전체해설
              </div>
              맺어, 품었기 방황하였으며, 가지에 것은 창공에 동산에는 같으며,
              사막이다. 어디 이상의 구할 뜨고, 무엇을 속에서 설레는 이것이다.
              사람은 속에 그것은 피부가 없는 거선의 운다. 투명하되 부패를 이것을
              옷을 대고, 따뜻한 뜨고, 힘있다. 싶이 너의 그들은 만천하의 이성은
              타오르고 트고, 말이다. 튼튼하며, 찾아다녀도, 것이 용기가 용감하고
              귀는 관현악이며, 피다. 사람은 끓는 이상의 그들의 꽃이 주며,
              스며들어 것이다. 굳세게 사람은 청춘의 용기가 미묘한 광야에서
              동력은 거친 맺어, 봄바람이다. 무엇을 인간의 어디 힘차게 꾸며
              것이다. 인생에 기쁘며, 날카로우나 같은 가치를 영락과 같이,
              인도하겠다는 속에 듣는다. 눈에 청춘의 풍부하게 과실이 것이다.
              <br />
              같은 구할 얼마나 튼튼하며, 그리하였는가? 별과 낙원을 튼튼하며,
              구하기 아니다. 아름답고 없으면 인간이 사랑의 대중을 그들에게
              것이다. 얼마나 옷을 웅대한 얼음이 힘있다. 하는 커다란 얼음과
              황금시대다. 생명을 품었기 가치를 있다. 희망의 그들을 이것은 꽃이
              굳세게 사는가 것이다. 같지 새가 맺어, 풍부하게 유소년에게서 새
              따뜻한 내는 이상 듣는다. 역사를 끓는 미묘한 새가 인도하겠다는
              반짝이는 쓸쓸하랴?
              <br />
              희망의 바이며, 평화스러운 두손을 얼음이 뿐이다. 이상, 작고 기쁘며,
              실현에 장식하는 불어 위하여 그들을 같이, 사막이다. 있을 때까지
              낙원을 없으면 따뜻한 영락과 우리 전인 거선의 것이다. 그들의
              위하여, 영락과 낙원을 소담스러운 약동하다. 너의 목숨이 꽃이 몸이
              인간이 철환하였는가? 가치를 같으며, 찾아 앞이 있음으로써 심장은
              우리 때까지 황금시대의 약동하다. 그것은 그들은 생생하며, 밥을
              인생에 것이다. 새 청춘의 보이는 뛰노는 천지는 운다. 풍부하게 것은
              피가 피부가 소금이라 긴지라 끓는 사라지지 위하여서. 이상 인류의
              청춘의 싹이 그들은 따뜻한 뜨고, 것이다. 실로 더운지라 이상이
              풍부하게 찾아 그리하였는가?
              <br />
              맺어, 품었기 방황하였으며, 가지에 것은 창공에 동산에는 같으며,
              사막이다. 어디 이상의 구할 뜨고, 무엇을 속에서 설레는 이것이다.
              사람은 속에 그것은 피부가 없는 거선의 운다. 투명하되 부패를 이것을
              옷을 대고, 따뜻한 뜨고, 힘있다. 싶이 너의 그들은 만천하의 이성은
              타오르고 트고, 말이다. 튼튼하며, 찾아다녀도, 것이 용기가 용감하고
              귀는 관현악이며, 피다. 사람은 끓는 이상의 그들의 꽃이 주며,
              스며들어 것이다. 굳세게 사람은 청춘의 용기가 미묘한 광야에서
              동력은 거친 맺어, 봄바람이다. 무엇을 인간의 어디 힘차게 꾸며
              것이다. 인생에 기쁘며, 날카로우나 같은 가치를 영락과 같이,
              인도하겠다는 속에 듣는다. 눈에 청춘의 풍부하게 과실이 것이다.
              <br />
              같은 구할 얼마나 튼튼하며, 그리하였는가? 별과 낙원을 튼튼하며,
              구하기 아니다. 아름답고 없으면 인간이 사랑의 대중을 그들에게
              것이다. 얼마나 옷을 웅대한 얼음이 힘있다. 하는 커다란 얼음과
              황금시대다. 생명을 품었기 가치를 있다. 희망의 그들을 이것은 꽃이
              굳세게 사는가 것이다. 같지 새가 맺어, 풍부하게 유소년에게서 새
              따뜻한 내는 이상 듣는다. 역사를 끓는 미묘한 새가 인도하겠다는
              반짝이는 쓸쓸하랴? 희망의 바이며, 평화스러운 두손을 얼음이 뿐이다.
              이상, 작고 기쁘며, 실현에 장식하는 불어 위하여 그들을 같이,
              사막이다. 있을 때까지 낙원을 없으면 따뜻한 영락과 우리 전인 거선의
              것이다. 그들의 위하여, 영락과 낙원을 소담스러운 약동하다. 너의
              목숨이 꽃이 몸이 인간이 철환하였는가? 가치를 같으며, 찾아 앞이
              있음으로써 심장은 우리 때까지 황금시대의 약동하다. 그것은 그들은
              생생하며, 밥을 인생에 것이다. 새 청춘의 보이는 뛰노는 천지는 운다.
              풍부하게 것은 피가 피부가 소금이라 긴지라 끓는 사라지지 위하여서.
              이상 인류의 청춘의 싹이 그들은 따뜻한 뜨고, 것이다. 실로 더운지라
              이상이 풍부하게 찾아 그리하였는가?
              <br />
              맺어, 품었기 방황하였으며, 가지에 것은 창공에 동산에는 같으며,
              사막이다. 어디 이상의 구할 뜨고, 무엇을 속에서 설레는 이것이다.
              사람은 속에 그것은 피부가 없는 거선의 운다. 투명하되 부패를 이것을
              옷을 대고, 따뜻한 뜨고, 힘있다. 싶이 너의 그들은 만천하의 이성은
              타오르고 트고, 말이다. 튼튼하며, 찾아다녀도, 것이 용기가 용감하고
              귀는 관현악이며, 피다. 사람은 끓는 이상의 그들의 꽃이 주며,
              스며들어 것이다. 굳세게 사람은 청춘의 용기가 미묘한 광야에서
              동력은 거친 맺어, 봄바람이다. 무엇을 인간의 어디 힘차게 꾸며
              것이다. 인생에 기쁘며, 날카로우나 같은 가치를 영락과 같이,
              인도하겠다는 속에 듣는다. 눈에 청춘의 풍부하게 과실이 것이다.
              <br />
              같은 구할 얼마나 튼튼하며, 그리하였는가? 별과 낙원을 튼튼하며,
              구하기 아니다. 아름답고 없으면 인간이 사랑의 대중을 그들에게
              것이다. 얼마나 옷을 웅대한 얼음이 힘있다. 하는 커다란 얼음과
              황금시대다. 생명을 품었기 가치를 있다. 희망의 그들을 이것은 꽃이
              굳세게 사는가 것이다. 같지 새가 맺어, 풍부하게 유소년에게서 새
              따뜻한 내는 이상 듣는다. 역사를 끓는 미묘한 새가 인도하겠다는
              반짝이는 쓸쓸하랴?
              <br />
              희망의 바이며, 평화스러운 두손을 얼음이 뿐이다. 이상, 작고 기쁘며,
              실현에 장식하는 불어 위하여 그들을 같이, 사막이다. 있을 때까지
              낙원을 없으면 따뜻한 영락과 우리 전인 거선의 것이다. 그들의
              위하여, 영락과 낙원을 소담스러운 약동하다. 너의 목숨이 꽃이 몸이
              인간이 철환하였는가? 가치를 같으며, 찾아 앞이 있음으로써 심장은
              우리 때까지 황금시대의 약동하다. 그것은 그들은 생생하며, 밥을
              인생에 것이다. 새 청춘의 보이는 뛰노는 천지는 운다. 풍부하게 것은
              피가 피부가 소금이라 긴지라 끓는 사라지지 위하여서. 이상 인류의
              청춘의 싹이 그들은 따뜻한 뜨고, 것이다. 실로 더운지라 이상이
              풍부하게 찾아 그리하였는가?
            </ModalBody2>
          </ModalComponent>
        </Layout>
      )}
    </ThemeConsumer>
  );
});

export default IndexPage;

const ScrollWrap = styled.div`
  height: 300px;
  border: 2px solid green;
  overflow: scroll;
  padding: 50px;
`;

const ScrollContainer = styled.div`
  height: 1000px;
  line-height: 1.5;

  color: ${(props) => props.theme.color.BLACK};
`;

const TestGradient = styled.div`
  height: 50px;
  width: 100%;
  background: ${(props) => props.theme.color.GRADIENT_1_BOTTOM};
`;

const ModalBody1 = styled.div`
  width: 300px;
  height: 300px;
  background-color: ${(props) => props.theme.MODAL_BACKGROUND};
  color: ${(props) => props.theme.color.PRIMARY};
`;

const ModalBody2 = styled.div`
  height: 300px;
  background-color: ${(props) => props.theme.MODAL_BACKGROUND};
  color: ${(props) => props.theme.color.BLACK};
  overflow: scroll;
  padding: 50px;
`;
